# GithubScraper

./: README.md  pom.xml
src/main/java/com/merav/testing/: MySQLConnector.java  MySQLConnectorImpl.java  Scraper.java  WriteResultsToDB.java
